.cart-icon
  position: relative

  &__counter
    width: 18px
    height: 18px
    right: 0
    bottom: 0
    text-align: center
    font-size: 12px
    position: absolute
    border-radius: 50%
    background: #ff0
