body
  font-family: 'Open Sans', sans-serif

  & > div
    width: 100%
    position: relative
    display: flex
    flex-direction: column

.app-header
  width: 100%
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

.container
  width: 740px
  margin: auto
