.product-card
  width: calc(33.333% - 20px)
  margin: 20px 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center

  &-action
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden

    &:hover .product-card__button
      transform: translateY(0)

  &__image
    width: 180px

  &__button
    padding: 10px 20px
    bottom: 0
    position: absolute
    font-size: 16px
    color: #fff
    cursor: pointer
    transform: translateY(100%)
    transition: transform .4s ease, background .3s
    border-radius: 5px
    border: 2px solid #5f2a7d
    background: #5f2a7d
    -webkit-appearance: none

    &:hover
      background: #773899

    &:active:focus
      transform: scale(0.9)

  &-available-sizes
    display: flex
    top: 0
    position: absolute
    transform: translateY(-100%)
    transition: transform .4s ease

    &--visible
      transform: translateY(0)

  &__size
    width: 40px
    padding: 10px 0
    margin: 0 1px
    font-size: 11px
    color: #fff
    cursor: pointer
    transition: background .3s
    border-radius: 5px
    border: 2px solid #5f2a7d
    background: #5f2a7d
    -webkit-appearance: none

  &__separator
    width: 20px
    margin: 5px 0
    border-top: 3px solid #dfbd00

  &__currency
    font-size: 12px

  &__value
    font-size: 24px
    font-weight: 900

  &__installments
    color: #999999
