.shopping-cart
  width: 515px
  height: 100%
  top: 0
  right: 0
  padding: 50px 20px
  position: absolute
  background: #202025

  &-header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 50px

  &__title
    color: #fff
    text-transform: uppercase
    font-weight: 900
    font-size: 24px
    margin: 0 20px

  &__list
    color: #fff
    list-style: none

  &__item
    height: 100px
    padding: 25px 10px
    display: flex
    align-items: center
    border-bottom: 2px solid #000

    &:first-child
      border-top: 2px solid #000

    &__image
      width: 50px
      height: 50px

    &-wrapper
      flex: 7
      font-size: 12px
      color: #999
      margin-left: 20px

    &__title
      font-size: 14px
      color: #fff

    &__price
      color: #dfbd00

  &-total
    display: flex
    justify-content: space-between
    align-items: center
    margin: 40px 0
    color: #999
    text-transform: uppercase

    &-price
      text-align: right

    &__value
      color: #dfbd00
      font-size: 24px
      font-weight: 900
      margin-bottom: 5px

    &__installments
      font-size: 12px

  &__button
    width: 100%
    height: 50px
    font-size: 14px
    font-weight: 900
    color: #fff
    text-transform: uppercase
    border: none
    border-radius: 5px
    background: #000
    box-shadow: 1px 1px 0 rgba(0, 0, 0, .2)
    -webkit-appearance: none
    transition: all .3s
    transform: scale(1)

    &:hover
      background: rgba(255, 255, 255, .1)

    &:active
      transform: scale(.95)
