.shopping-cart-item
  height: 100px
  padding: 25px 10px
  position: relative
  display: flex
  align-items: center
  border-bottom: 2px solid #000

  &:first-child
    border-top: 2px solid #000

  &:hover *
    text-decoration: line-through

  &:hover &-overlay
    visibility: visible
    opacity: 1

  &__image
    width: 50px
    height: 50px
    object-fit: cover

  &-wrapper
    flex: 7
    font-size: 12px
    color: #999
    margin-left: 20px

  &__title
    font-size: 14px
    color: #fff

  &__price
    color: #dfbd00

  &-overlay
    width: 100%
    height: 100%
    position: absolute
    visibility: hidden
    opacity: 0
    background: rgba(0, 0, 0, .7)
    transition: all .4s ease

  &__delete
    color: #fff
    position: absolute
    top: 5px
    right: 20px
    transform: rotate(45deg)
    font-size: 28px
    cursor: pointer
    transition: all .3s

    &:hover
      color: #db0707

    &:active
      color: #fff
